## Tidying Variable Values as Column Name with Stack
## Tidying variable values as column names with melt
## Stacking multiple groups of variables simultaneiusly
## Inverting stacked data

* Multiple variebles are stored as column names
* Multiple varieble are stored as column values
* Two or more values are stored in the same cell
* Vriables are stored in column names and values
* Multiple observational units are stored in the same table

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Using stack method to restruct DataFrame into tidy form
fruit = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\state_fruit.csv',index_col=0)
fruit
#its a messy data

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [3]:
#converting messy data into stack or 'TIDY' data
#series with multi index
fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [4]:
#lets use the reset_index method to convert the result into DataFrame
fruit_tidy = fruit.stack().reset_index()
fruit_tidy

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [5]:
#to columns names are meaningless replace them with proper identity
fruit_tidy.columns = ['STATE','FRUIT','WEIGHT']
fruit_tidy

     STATE   FRUIT  WEIGHT
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [6]:
#before chenging the index directly we can rename before
fruit.stack().rename_axis(['state','fruit'])

state    fruit
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [7]:
#we can simply reset the name index with name parameter
fruit.stack().rename_axis(['state','fruit']).reset_index(name='weight')

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

## Tidying Variable Values as Column Name with Melt
* Using melt method to tidy DataFrame with variable values as column names
* ignore values in the index
* silently drops your index
* Replace it with a default RangeIndex

In [8]:
import numpy as np
import pandas as pd

In [9]:
state_fruit = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\state_fruit2.csv',index_col=0)
state_fruit

         Apple  Orange  Banana
State
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [10]:
#to identify which colum to be saved which not by using 'melt' method
#state_fruit.melt(id_vars = ['State'],value_vars=['Apple','Orange','Banana'])

In [11]:
#to rename with another method for the columns
#state_fruit.melt(id_vars=['State'],value_vars=['Apple','Orange','Banana'],var_name='Fruit',value_name='Weight')

In [12]:
#all the columns in one method
state_fruit.melt()

  variable  value
0    Apple     12
1    Apple      9
2    Apple      0
3   Orange     10
4   Orange      7
5   Orange     14
6   Banana     40
7   Banana     12
8   Banana    190

In [13]:
#you can pass the singlr column by using 'MELT' method
#state_fruit.melt(id_vars = 'State')

## Stacking multiple group of variables Simultaneously
* Creating thread pool executor
* shutting down executor object

In [14]:
#for group pf variebles
movie = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\movie.csv')
actor = movie[['movie_title','actor_1_name','actor_2_name','actor_3_name',
              'actor_1_facebook_likes','actor_2_facebook_likes','actor_3_facebook_likes']]
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [15]:
#creating user define function to change the column name
def change_col_name(col_name):
    col_name = col_name.replace('_name','')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = col_name[:5]+col_name[fb_idx-1:]+col_name[5:fb_idx-1]
    
    return col_name

In [16]:
#pass the above function rename all the colum name
actor2 = actor.rename(columns=change_col_name)
actor2.head()

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [17]:
#simillarly to use two varibels parameters use"wide-to-long"
stubs = ['actor','actor_facebook_likes']
actor2_tidy = pd.wide_to_long(actor2,
                             stubnames=stubs,
                             i=['movie_title'],
                             j='actor_num',
                             sep='_').reset_index()
actor2_tidy.head()

,movie_title,actor_num,actor,actor_facebook_likes
0,Avatar,1,CCH Pounder,1000.0
1,Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
2,Spectre,1,Christoph Waltz,11000.0
3,The Dark Knight Rises,1,Tom Hardy,27000.0
4,Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

In [18]:
#when we dont have same variable ending,end in a digit still we use"wide_to_long
df = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\stackme.csv')
df

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [19]:
#we have diffrent column name and we created as we desired
df2 = df.rename(columns = {'a1':'group1_a1','b2':'group1_b2',
                            'd':'group2_a1','e':'group2_b2'})
df2

  State Country  group1_a1  group1_b2   Test  group2_a1  group2_b2
0    TX      US       0.45        0.3  Test1          2          6
1    MA      US       0.03        1.2  Test2          9          7
2    ON     CAN       0.70        4.2  Test3          4          2

In [20]:
#if we want to define suffix parameter,here we can implement no of characters
pd.wide_to_long(df2,
               stubnames=['group1','group2'],
               i= ['State','Country','Test'],
               j= 'Label',
               suffix='.+',
               sep='_')

                           group1  group2
State Country Test  Label
TX    US      Test1 a1       0.45       2
                    b2       0.30       6
MA    US      Test2 a1       0.03       9
                    b2       1.20       7
ON    CAN     Test3 a1       0.70       4
                    b2       4.20       2

# Inverting Stacked Data
* Stacking/melting dataset
* Inverting operation with unstack/pivot
* They are two names that converts horizontal names into vertical columns
* 1.Stack,Unstack
* 2.Melt,Pivot

In [21]:
#Read the college data set,change the column name,and with display only undergraduate student
usecol_func = lambda x: 'UGDS_' in x or x=='INSTNM'
college = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\college.csv',
                      index_col = 'INSTNM',
                     usecols=usecol_func)
college.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [22]:
#use Stack column name to change horizontal column name into vertical column name
college_stacked = college.stack()
college_stacked.head(18)

INSTNM
Alabama A & M University             UGDS_WHITE    0.0333
                                     UGDS_BLACK    0.9353
                                     UGDS_HISP     0.0055
                                     UGDS_ASIAN    0.0019
                                     UGDS_AIAN     0.0024
                                     UGDS_NHPI     0.0019
                                     UGDS_2MOR     0.0000
                                     UGDS_NRA      0.0059
                                     UGDS_UNKN     0.0138
University of Alabama at Birmingham  UGDS_WHITE    0.5922
                                     UGDS_BLACK    0.2600
                                     UGDS_HISP     0.0283
                                     UGDS_ASIAN    0.0518
                                     UGDS_AIAN     0.0022
                                     UGDS_NHPI     0.0007
                                     UGDS_2MOR     0.0368
                                     UGDS_NRA      0.0179
                                     UGDS_UNKN     0.0100
dtype: float64

In [23]:
#inverting the data back to its orginal form  by using'unstack'
college_stacked.unstack()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...
Hollywood Institute of Beauty Careers-West Palm Beach,0.2182,0.4182,0.2364,0.0182,0.0000,0.0000,0.0000,0.0182,0.0909
Hollywood Institute of Beauty Careers-Casselberry,0.1200,0.3333,0.4400,0.0000,0.0000,0.0000,0.0400,0.0000,0.0667
Coachella Valley Beauty College-Beaumont,0.3284,0.1045,0.4925,0.0149,0.0299,0.0149,0.0149,0.0000,0.0000
Dewey University-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Coastal Pines Technical College,0.6762,0.2508,0.0359,0.0045,0.0034,0.0017,0.0191,0.0028,0.0056

In [24]:
#similar operations can be done by using 'PIVOT' method
usecol_func = lambda x: 'UGDS_' in x or x=='INSTNM'
college2 = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\college.csv',
                                              usecols=usecol_func)
college2.head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [25]:
#use the 'MELT' method transpose all the rows into single columns
college_melted = college2.melt(id_vars='INSTNM',
                              var_name='Race',
                              value_name='Percentage')
college_melted.head()

                                INSTNM        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1  University of Alabama at Birmingham  UGDS_WHITE      0.5922
2                   Amridge University  UGDS_WHITE      0.2990
3  University of Alabama in Huntsville  UGDS_WHITE      0.6988
4             Alabama State University  UGDS_WHITE      0.0158

In [26]:
#to invert this result use the 'PIVOT' method
melted_inv = college_melted.pivot(index='INSTNM',
                                 columns='Race',
                                 values='Percentage')
melted_inv.head()

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0,0.0000,0.9750,0.0250,0.0,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0,0.9333,0.0333,0.0333,0.0,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0,0.0000,0.6579,0.0526,0.0,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0,0.0018,0.0198,0.4773,0.0,0.0025,0.4644,0.0324

In [27]:
#to select the rows and columns simultaniously and 'RESET' index
college2_replication = melted_inv.loc[college2['INSTNM'],
                                     college2.columns[1:]]\
                                     .reset_index()
college2.equals(college2_replication)

True

# Unstacking after a groupby aggregation

* Using employee dataset to perform an aggregation
* Grouping by multiple columns
* Using the unstack method to reshape result into easier format

In [28]:
#When multiple columns are grouped,the resulting aggregation is complex
#Unstack is used to rearrange the data to make it useful for interprtatio
employee = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\employee.csv')
employee.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [29]:
#selecting a single column and finding mean
employee.groupby('RACE')['BASE_SALARY'].mean().astype(int)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [30]:
#lets find the average salary to alll the gender
#the result in all the series in a single dimension
agg =employee.groupby(['RACE','GENDER'])['BASE_SALARY'].mean().astype(int)
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int32

In [31]:
#if we use a column name with two elments like 'GENDER'  to repeat we use 'RESTACK'
agg.unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [32]:
#to unstack the level
agg.unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

## Replicating Pivot tabel with a group by aggregation
* Recreating table using groupby operation

In [33]:
#Recrating table using groupby operations
flights = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [34]:
#find the orgin airport point to find the cancelled airline at each air line
fp = flights.pivot_table(index='AIRLINE',
                        columns='ORG_AIR',
                        values='CANCELLED',
                        aggfunc='sum',
                        fill_value=0).round(2)
fp.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [35]:
#group by all columns in the index and the columns parameter first
fg = flights.groupby(['AIRLINE','ORG_AIR'])['CANCELLED'].sum()
fg.head()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
Name: CANCELLED, dtype: int64

In [36]:
#use the unstack method to 'ORG_AIR' index level to the column name
fg_unstack = fg.unstack('ORG_AIR',fill_value=0)
fg_unstack.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [37]:
#to check the data by equal method
fp.equals(fg_unstack)

True

# Renaming Axis levels for easy Reshaping

* Naming each level of each axis
* Using stack/unstack to reshape data into desired form
* Reshaping is easier when axis level has name
* each axis is reference by integer location or by name
* integer location is implicit and not explicit
* Consider using level names whenever possible

In [38]:
college = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [39]:
#reading the particular columns names and find the min and max by 'groupby' method
cg = college.groupby(['STABBR','RELAFFIL'])['UGDS','SATMTMID'].agg(['count','min','max']).head(6)
cg
#here column name are not indicatiing

<ipython-input-39-f90d596d208c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  cg = college.groupby(['STABBR','RELAFFIL'])['UGDS','SATMTMID'].agg(['count','min','max']).head(6)

                 UGDS                 SATMTMID
                count    min      max    count    min    max
STABBR RELAFFIL
AK     0            7  109.0  12865.0        0    NaN    NaN
       1            3   27.0    275.0        1  503.0  503.0
AL     0           71   12.0  29851.0       13  420.0  590.0
       1           18   13.0   3033.0        8  400.0  560.0
AR     0           68   18.0  21405.0        9  427.0  565.0
       1           14   20.0   4485.0        7  495.0  600.0

In [40]:
#to rename_axis to the list will change the dataframr return all the axis level name
cg = cg.rename_axis(['AGG_COLS','AGG_FUNCS'],axis='columns')
cg

AGG_COLS         UGDS                 SATMTMID
AGG_FUNCS       count    min      max    count    min    max
STABBR RELAFFIL
AK     0            7  109.0  12865.0        0    NaN    NaN
       1            3   27.0    275.0        1  503.0  503.0
AL     0           71   12.0  29851.0       13  420.0  590.0
       1           18   13.0   3033.0        8  400.0  560.0
AR     0           68   18.0  21405.0        9  427.0  565.0
       1           14   20.0   4485.0        7  495.0  600.0

In [41]:
#to move the add columns to the index level use 'STACK' method
cg.stack('AGG_FUNCS').head()

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        count          7.0       0.0
                min          109.0       NaN
                max        12865.0       NaN
       1        count          3.0       1.0
                min           27.0     503.0

In [42]:
# to switch the replacement of the axis level use'SWITCH-LEVEL' to swap the places
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS','STABBR',axis='index').head()
#which swap the two level

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
count     0        AK          7.0       0.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
count     1        AK          3.0       1.0
min       1        AK         27.0     503.0

In [43]:
#we can 'swaplevel' by use the twise index by "sort_index"
cg.stack('AGG_FUNCS')\
   .swaplevel('AGG_FUNCS','STABBR',axis='index')\
   .sort_index(level='RELAFFIL',axis='index')\
   .sort_index(level='AGG_COLS',axis='columns').head(6)

AGG_COLS                   SATMTMID     UGDS
AGG_FUNCS RELAFFIL STABBR
count     0        AK           0.0      7.0
                   AL          13.0     71.0
                   AR           9.0     68.0
max       0        AK           NaN  12865.0
                   AL         590.0  29851.0
                   AR         565.0  21405.0

In [44]:
#to completly reshape your data you need some columns while others by using"unstack"
cg.stack('AGG_FUNCS').unstack(['RELAFFIL','STABBR'])

AGG_COLS      UGDS                                          SATMTMID         \
RELAFFIL         0      1        0       1        0       1        0      1
STABBR          AK     AK       AL      AL       AR      AR       AK     AK
AGG_FUNCS
count          7.0    3.0     71.0    18.0     68.0    14.0      0.0    1.0
min          109.0   27.0     12.0    13.0     18.0    20.0      NaN  503.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0      NaN  503.0

AGG_COLS
RELAFFIL       0      1      0      1
STABBR        AL     AL     AR     AR
AGG_FUNCS
count       13.0    8.0    9.0    7.0
min        420.0  400.0  427.0  495.0
max        590.0  560.0  565.0  600.0

In [45]:
#lets stack all the columns into the series
cg.stack(['AGG_FUNCS','AGG_COLS']).head(12)

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         count      UGDS            7.0
                             SATMTMID        0.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         count      UGDS            3.0
                             SATMTMID        1.0
                  min        UGDS           27.0
                             SATMTMID      503.0
                  max        UGDS          275.0
                             SATMTMID      503.0
AL      0         count      UGDS           71.0
                             SATMTMID       13.0
dtype: float64

### Tidying when Multiple Variables are Stored as Columns Names
* identifing all variebles of which some will be concatenated
* Reshaping data
* Parsing text to extract correct varible values

In [46]:
weight = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\weightlifting_men.csv')
weight.head()

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70

In [47]:
#use the 'MELT' method to transpose the age and sex columns into a single vertical columns
wl_melt = weight.melt(id_vars='Weight Category',
                     var_name='sex_age',
                     value_name='Qual Total')
wl_melt.head()

  Weight Category    sex_age  Qual Total
0              56  M35 35-39         137
1              62  M35 35-39         152
2              69  M35 35-39         167
3              77  M35 35-39         182
4              85  M35 35-39         192

In [48]:
#choosing the 'sex_age' and split the columns into two diffrent columns
sex_age = wl_melt['sex_age'].str.split(expand=True)
sex_age.head()

     0      1
0  M35  35-39
1  M35  35-39
2  M35  35-39
3  M35  35-39
4  M35  35-39

In [49]:
#to explicit acces 'rename' the column names to acces data
sex_age.columns = ['Sex','Age Groups']
sex_age.head()

   Sex Age Groups
0  M35      35-39
1  M35      35-39
2  M35      35-39
3  M35      35-39
4  M35      35-39

In [50]:
#use the index operator directly
sex_age['Sex'] = sex_age['Sex'].str[0]
sex_age.head()

  Sex Age Groups
0   M      35-39
1   M      35-39
2   M      35-39
3   M      35-39
4   M      35-39

In [51]:
#to produce the 'Tidy-Data-Set' use the 'pd.concat' to concatinating this data frame,to produce the tidy data set
wl_cat_total = wl_melt[['Weight Category','Qual Total']]
wl_tidy = pd.concat([sex_age,wl_cat_total],axis='columns')
wl_tidy.head()

  Sex Age Groups Weight Category  Qual Total
0   M      35-39              56         137
1   M      35-39              62         152
2   M      35-39              69         167
3   M      35-39              77         182
4   M      35-39              85         192

In [52]:
#if two data sets are identically it is possible to set them into the other
cols = ['Weight Category','Qual Total']
sex_age[cols] = wl_melt[cols]

In [53]:
sex_age.head()

  Sex Age Groups Weight Category  Qual Total
0   M      35-39              56         137
1   M      35-39              62         152
2   M      35-39              69         167
3   M      35-39              77         182
4   M      35-39              85         192

### Tiding when Multiple Variables are Stored as Columns Name
* identifing column containing improperly structure variables
* pivoting it to create tidy data

In [54]:
inspection = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\restaurant_inspections.csv',parse_dates=['Date'])
inspection.head(10)

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9
5,PIZZA WAGON,2017-12-04,Borough,BROOKLYN
6,PIZZA WAGON,2017-12-04,Cuisine,Pizza
7,PIZZA WAGON,2017-12-04,Description,Food contact surface not properly washed; rins...
8,PIZZA WAGON,2017-12-04,Grade,A
9,PIZZA WAGON,2017-12-04,Score,10

In [55]:
#use the 'PIVOT-TABLE' to to keep the date,name columns vertical and create new dat set
#inspection.pivot(index=['Name','Date'],columns='Info',values='values')
#this line of code will work in future

In [56]:
#lets display the name,date,info into the index
inspection.set_index(['Name','Date','Info']).head(10)

                                                                                      Value
Name              Date       Info
E & E Grill House 2017-08-08 Borough                                              MANHATTAN
                             Cuisine                                               American
                             Description  Non-food contact surface improperly constructe...
                             Grade                                                        A
                             Score                                                        9
PIZZA WAGON       2017-12-04 Borough                                               BROOKLYN
                             Cuisine                                                  Pizza
                             Description  Food contact surface not properly washed; rins...
                             Grade                                                        A
                             Score                                                       10

In [57]:
#use the "UNSTACK" method to pivot all the values into the 'info' column
inspection.set_index(['Name','Date','Info']).unstack('Info').head()

                                                    Value  \
Info                                              Borough
Name                                Date
3 STAR JUICE CENTER                 2017-10-05   BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22   BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
ANTOJITOS DELI FOOD                 2017-01-06   BROOKLYN
BANGIA                              2017-06-16  MANHATTAN

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-10-05                     Juice; Smoothies; Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-01-06  Latin (Cuban; Dominican; Puerto Rican; South &...
BANGIA                              2017-06-16                                             Korean

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-10-05  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-01-06  Live roaches present in facility's food and;or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-10-05     A    12
A & L PIZZA RESTAURANT              2017-08-22     A     9
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A    13
ANTOJITOS DELI FOOD                 2017-01-06     A    10
BANGIA                              2017-06-16     A     9

In [58]:
#make the index columns into reset method
insp_tidy = inspection.set_index(['Name','Date','Info'])\
                       .unstack('Info')\
                       .reset_index(col_level=-1)
insp_tidy.head()

                                                          Value  \
Info                                 Name       Date    Borough
0                     3 STAR JUICE CENTER 2017-10-05   BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-01-06   BROOKLYN
4                                  BANGIA 2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice; Smoothies; Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban; Dominican; Puerto Rican; South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A    12
1     Facility not vermin proof. Harborage or condit...     A     9
2     Plumbing not properly installed or maintained;...     A    13
3     Live roaches present in facility's food and;or...     A    10
4     Covered garbage receptacle not provided or ina...     A     9

In [59]:
# lets use the multi index level to use the drop to remove the columns and rename the index level
insp_tidy.columns = insp_tidy.columns.droplevel(0).rename(None)
insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-10-05,BROOKLYN,Juice; Smoothies; Fruit Salads,Facility not vermin proof. Harborage or condit...,A,12
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13
3,ANTOJITOS DELI FOOD,2017-01-06,BROOKLYN,Latin (Cuban; Dominican; Puerto Rican; South &...,Live roaches present in facility's food and;or...,A,10
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9

In [60]:
# by using the same method we preoduce the same reult
inspection.set_index(['Name','Date','Info'])\
          .squeeze()\
          .unstack('Info')\
          .reset_index()\
          .rename_axis(None,axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-10-05,BROOKLYN,Juice; Smoothies; Fruit Salads,Facility not vermin proof. Harborage or condit...,A,12
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13
3,ANTOJITOS DELI FOOD,2017-01-06,BROOKLYN,Latin (Cuban; Dominican; Puerto Rican; South &...,Live roaches present in facility's food and;or...,A,10
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9
...,...,...,...,...,...,...,...
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza;Italian,Wiping cloths soiled or not stored in sanitizi...,A,9
96,VIP GRILL,2017-12-06,BROOKLYN,Jewish;Kosher,Hot food item not held at or above 140Âº F.,A,10
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,No facilities available to wash; rinse and san...,A,10
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49

### Tidying when two or More Values are Stored in the Same cell
* examinig dataset having column containing multiple variable in each cell
* using str accessor to parse strings into seprate columns to tidy data

In [61]:
cities = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\texas_cities.csv')
cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [62]:
#selecting the 'geolocation and placing with diffrent columns in column element
geolocation = cities.Geolocation.str.split(pat='. ',expand=True)
geolocation.columns = ['latitude','latitude direction','longitude','longitude direction']
geolocation

  latitude latitude direction longitude longitude direction
0  29.7604                  N   95.3698                   W
1  32.7767                  N   96.7970                   W
2  30.2672                  N   97.7431                   W

In [63]:
#lets change the data types into floats
geolocation = geolocation.astype({'latitude':'float','longitude':'float'})
geolocation.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

In [64]:
#insted of doing the typing all the thigs use the alternate method
geolocation.apply(pd.to_numeric,errors='ignore')

   latitude latitude direction  longitude longitude direction
0   29.7604                  N    95.3698                   W
1   32.7767                  N    96.7970                   W
2   30.2672                  N    97.7431                   W

In [65]:
#concatinating the city columns to new columns
cities_tidy = pd.concat([cities['City'],geolocation],axis='columns')
cities_tidy

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

### Tidying When Variabels are Stored in column Name and Values
* identifing variabels both vertically and horizontally
* reshaping them into tidy data with melt and pivot table

In [66]:
sensors = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\sensors.csv')
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [67]:
#use 'PIVOT' method to pivot the years into columns
sensors.melt(id_vars=['Group','Property'],var_name='Year').head(6)

  Group     Property  Year  value
0     A     Pressure  2012    928
1     A  Temperature  2012   1026
2     A         Flow  2012    819
3     B     Pressure  2012    817
4     B  Temperature  2012   1008
5     B         Flow  2012    887

In [68]:
#us ethe 'PIVOT' tabel to change the column
sensors.melt(id_vars=['Group','Property'],var_name='Year')\
       .pivot_table(index=['Group','Year'],columns='Property',values='value')\
       .reset_index()\
       .rename_axis(None,axis='columns')

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

# Tidying when Multiple Observational units are stored in the same table

* using movie data set to identify three observational units
* create seprate table for them

In [69]:
movie = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\movie_altered.csv')
movie.head()

,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [70]:
#lets insert the 'INSERT' method to create a columns uniquely identically for each movie
movie.insert(0,'id',np.arange(len(movie)))
movie.head()

,id,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [71]:
#here we use the '.eide-to-long' to melt all the required columns,it use the integer suffix column to aligne data vertically
stubnames = ['director','director_fb_likes','actor','actor_fb_likes']
movie_long = pd.wide_to_long(movie,
                            stubnames=stubnames,
                            i='id',
                            j='num',
                            sep='_').reset_index()
movie_long['num'] = movie_long['num'].astype(int)
movie_long.head(9)

,id,num,year,duration,rating,title,director,director_fb_likes,actor,actor_fb_likes
0,0,1,2009.0,178.0,PG-13,Avatar,James Cameron,0.0,CCH Pounder,1000.0
1,0,2,2009.0,178.0,PG-13,Avatar,NaN,NaN,Joel David Moore,936.0
2,0,3,2009.0,178.0,PG-13,Avatar,NaN,NaN,Wes Studi,855.0
3,1,1,2007.0,169.0,PG-13,Pirates of the Caribbean: At World's End,Gore Verbinski,563.0,Johnny Depp,40000.0
4,1,2,2007.0,169.0,PG-13,Pirates of the Caribbean: At World's End,NaN,NaN,Orlando Bloom,5000.0
5,1,3,2007.0,169.0,PG-13,Pirates of the Caribbean: At World's End,NaN,NaN,Jack Davenport,1000.0
6,2,1,2015.0,148.0,PG-13,Spectre,Sam Mendes,0.0,Christoph Waltz,11000.0
7,2,2,2015.0,148.0,PG-13,Spectre,NaN,NaN,Rory Kinnear,393.0
8,2,3,2015.0,148.0,PG-13,Spectre,NaN,NaN,Stephanie Sigman,161.0

In [72]:
#create a new table placing each column in each
movie_table = movie_long[['id','title','year','duration','rating']]
director_table = movie_long[['id','director','num','director_fb_likes']]
actor_table = movie_long[['id','actor','num','actor_fb_likes']]

In [73]:
#lets look at the movies and actors and director table now
movie_table.head(9)

   id                                     title    year  duration rating
0   0                                    Avatar  2009.0     178.0  PG-13
1   0                                    Avatar  2009.0     178.0  PG-13
2   0                                    Avatar  2009.0     178.0  PG-13
3   1  Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
4   1  Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
5   1  Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
6   2                                   Spectre  2015.0     148.0  PG-13
7   2                                   Spectre  2015.0     148.0  PG-13
8   2                                   Spectre  2015.0     148.0  PG-13

In [74]:
director_table.head(9)

   id        director  num  director_fb_likes
0   0   James Cameron    1                0.0
1   0             NaN    2                NaN
2   0             NaN    3                NaN
3   1  Gore Verbinski    1              563.0
4   1             NaN    2                NaN
5   1             NaN    3                NaN
6   2      Sam Mendes    1                0.0
7   2             NaN    2                NaN
8   2             NaN    3                NaN

In [75]:
#to remove duplicates and missing values
movie_table = movie_table.drop_duplicates().reset_index(drop=True)
director_table = director_table.dropna().reset_index(drop=True)
actor_table = actor_table.dropna().reset_index(drop=True)

In [76]:
#to display the movie table
movie_table.head()

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN

In [77]:
#displaying the director table
director_table.head()

   id           director  num  director_fb_likes
0   0      James Cameron    1                0.0
1   1     Gore Verbinski    1              563.0
2   2         Sam Mendes    1                0.0
3   3  Christopher Nolan    1            22000.0
4   4        Doug Walker    1              131.0

In [78]:
#compare the memory of original data set to these three data set
movie.memory_usage(deep=True).sum()

2281018

In [79]:
#to check the no bytes from the memory usage of the data type for the columns
movie_table.memory_usage(deep=True).sum()+\
director_table.memory_usage(deep=True).sum()+\
actor_table.memory_usage(deep=True).sum()

2529366

In [80]:
#lets create a 'id' column to specifithe charecters and unquely identifing each actor and director table
director_cat = pd.Categorical(director_table['director'])
director_table.insert(1,'director_id',director_cat.codes)

actor_cat = pd.Categorical(actor_table['actor'])
actor_table.insert(1,'actor_id',actor_cat.codes)

director_table.head()

   id  director_id           director  num  director_fb_likes
0   0          922      James Cameron    1                0.0
1   1          794     Gore Verbinski    1              563.0
2   2         2020         Sam Mendes    1                0.0
3   3          373  Christopher Nolan    1            22000.0
4   4          600        Doug Walker    1              131.0

In [81]:
#lets do this for the director thes are intermediate data table
director_associative = director_table[['id','director_id','num']]
dcols = ['director_id','director','director_fb_likes']
director_unique = director_table[dcols].drop_duplicates().reset_index(drop=True)
director_associative.head()

   id  director_id  num
0   0          922    1
1   1          794    1
2   2         2020    1
3   3          373    1
4   4          600    1

In [82]:
#lets do the same thing for the actor table
actor_associative = actor_table[['id','actor_id','num']]
aclos = ['actor_id','actor','actor_fb_likes']
actor_unique = actor_table[aclos].drop_duplicates().reset_index(drop=True)
actor_associative.head()

   id  actor_id  num
0   0       824    1
1   0      2867    2
2   0      6099    3
3   1      2971    1
4   1      4536    2

In [83]:
#lets check how much memory consumes our new table
movie_table.memory_usage(deep=True).sum()+\
director_associative.memory_usage(deep=True).sum()+\
director_unique.memory_usage(deep=True).sum()+\
actor_associative.memory_usage(deep=True).sum()+\
actor_unique.memory_usage(deep=True).sum()

1737966

* summary
* tided variable values as columns name with stack and melt
* stacked multiple group of variables simultaneously
* inverted stacked data
* unstacked after a groupby aggregation
* replicated pivot table with a groupby aggregation
* renamed axis levels for easy reshapping
* tided the dataset in diffrent conditions

# 9. Combining Pandas Object
* appending new rowa to dataframes
* concatinating multiple dataframe together
* comparing president trumps and obama approval rating
* understanding the diffrence between concat,join,and merge
* connecting to sql
* appending row to a small dataset with .loc indexer
* translating to use the append method

# 1.Appending new Rows to DataFrames

In [84]:
names = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [85]:
#lets create a new data set contains'LIST' by using 'loc' index equals to new data set
new_data_list = ['Aria',1]
names.loc[4] = new_data_list
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [86]:
#if we want to add the data to the collum it may displayed at the end
names.loc['five']=['Zara',3]
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zara    3

In [87]:
#to more explict associating variabels ,values you may use'dictinory',and use the 'len' function to display index
names.loc[len(names)]={'Names':'Zayd','Age':2}
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zara    3
6          NaN    2

In [88]:
# a 'Series' can hold the same data as well and works excatly same
names.loc[len(names)] = pd.Series({'Age':32,'Name':'Dean'})
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zara    3
6          NaN    2
7         Dean   32

In [89]:
#use the 'append' to the dataframe with fresh copy of names
names.append({'Names':'Aria','Age':1},ignore_index=True)
#it shows the false parameter to replace

       Name  Age Names
0  Cornelia   70   NaN
1     Abbas   69   NaN
2  Penelope    4   NaN
3      Niko    2   NaN
4      Aria    1   NaN
5      Zara    3   NaN
6       NaN    2   NaN
7      Dean   32   NaN
8       NaN    1  Aria

In [90]:
#by replacing the statment with index parameter
names.append({'Name':'Aria','Age':1},ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1
5      Zara    3
6       NaN    2
7      Dean   32
8      Aria    1

In [91]:
#fromt he above statment 'index'statment removes old index column and replace with range index
#for instance lets specifie the index name for the dataframe
names = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\names.csv')
names.index = ['Canada','Canada','USA','USA']
names

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2

In [92]:
#re-run the code from the previous step
names.append({'Name':'Aria','Age':1},ignore_index=True)
#the original index is completely ignored

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [93]:
#lets continue with the series with with name with append method
s = pd.Series({'Name':'Zach','Age':3},name=len(names))
s

Name    Zach
Age        3
Name: 4, dtype: object

In [94]:
#the 'append' method is more flexible than 'loc' index
#lets append the Series 
s1 = pd.Series({'Name':'Zach','Age':3},name=len(names))
s2 = pd.Series({'Name':'Zayd','Age':2},name='USA')
names.append([s1,s2])
#if the variebales are more it will be complex using append method

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3
USA         Zayd    2

In [95]:
#lets look at the Baseball data set
baseball_16 = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\baseball16.csv')
baseball_16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [96]:
#to check the mistakes in this data lets check with singke rows with series
data_dict = baseball_16.iloc[0].to_dict()
print(data_dict)

{'playerID': 'altuvjo01', 'yearID': 2016, 'stint': 1, 'teamID': 'HOU', 'lgID': 'AL', 'G': 161, 'AB': 640, 'R': 108, 'H': 216, '2B': 42, '3B': 5, 'HR': 24, 'RBI': 96.0, 'SB': 30.0, 'CS': 10.0, 'BB': 60, 'SO': 70.0, 'IBB': 11.0, 'HBP': 7.0, 'SH': 3.0, 'SF': 7.0, 'GIDP': 15.0}

In [97]:
#clear the old values with dictionaries compransion assigining any previous string values as an empty string and all other missing values
new_data = {k: '' if isinstance(v,str) else np.nan for k,v in data_dict.items()}
print(new_data)

{'playerID': '', 'yearID': nan, 'stint': nan, 'teamID': '', 'lgID': '', 'G': nan, 'AB': nan, 'R': nan, 'H': nan, '2B': nan, '3B': nan, 'HR': nan, 'RBI': nan, 'SB': nan, 'CS': nan, 'BB': nan, 'SO': nan, 'IBB': nan, 'HBP': nan, 'SH': nan, 'SF': nan, 'GIDP': nan}

# Concatenating Multiple DataFrames Together
* combining dataframes both horizantally and vertically with concat
* changing parameter values to yield diffrent results

In [98]:
stocks_2016 = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\stocks_2016.csv',index_col='Symbol')
stocks_2017 = pd.read_csv(r'C:\Users\user\Desktop\Git_Python\New folder\data\stocks_2017.csv',index_col='Symbol')

In [99]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [100]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [101]:
#place all the data set into one list and concat function to use concation
s_list = [stocks_2016,stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [102]:
#the concat function allows us each piece of the resulting dataframe to be labeld with 'keys'parameter
pd.concat(s_list,keys=['2016','2017'],names=['Year','Symbols'])

              Shares  Low  High
Year Symbols
2016 AAPL         80   95   110
     TSLA         50   80   130
     WMT          40   55    70
2017 AAPL         50  120   140
     GE          100   30    40
     IBM          87   75    95
     SLB          20   55    85
     TXN         500   15    23
     TSLA        100  100   300

In [103]:
#again use the concat to display horzontally,by using 'axis=columns'to the column
pd.concat(s_list,keys=['2016','2017'],axis='columns',names=['Year',None])

Year     2016                2017
       Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0

In [104]:
#to change the behaviour we set 'join' parameter 
pd.concat(s_list,join='inner',keys=['2016','2017'],axis='columns',names=['Year',None])

Year     2016            2017
       Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

### Understanding the diffrence between cocat,join,and merge


* lets read the dataframe into the list by using loop insted of three diffrent calls using 'csv'function
* from the below library we can modifiy n number data frames same time

'''

from Ipython.display import display_html
years = 2016,2017,2018
stock_tables = [pd.read_csv('C:\Users\AMZAD\Desktop\Data Analayis & pandas\codes\Section09\data\stocks_{}.csv'.format(year),index_col='Symbol')
                for year in years]
def display_frames(frames,num_space=0):
    t_style = '<table style="display:inline;"'
    table_html = [df.to_html().replace('<table',t_style) for df in frames]
    
    space = '&nbsp;' *num_spaces
    display_html(space.join(table_html),raw=True)
    
display_frames(stock_tables,30)
stock_2016,stocks_2017,stocks_2018 =stock_tables
'''